.light .CodeMirror
  color: $text-light
  div.CodeMirror-secondarycursor
    border-left: 1px solid $text-light
  .cm-hr:after
    content: ""
    position: absolute
    top: 50%
    left: 0
    background-color: $text-light
    height: 1px
    width: 100%

.light .CodeMirror-cursor
  border-left: 1px solid $text-light

.cm-hr:after
  content: ""
  position: absolute
  top: calc(50% + 1px)
  left: 0
  background-color: $text-light
  height: 1px
  width: 100%
