.editor
  width: 100%
  line-height: 1.6em
.main-editor
  margin-top: 10px
  width: 100%
  display: flex
  align-items: baseline

.mini-editor
  width: 100%
  max-width: 960px
  margin: 0 auto
  .CodeMirror, .CodeMirror-scroll
    min-height: 100px !important