.in-up
  height: 100vh
  width: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .bg
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: -1
    opacity: 0.3
  .card
    max-width: 480px
    background-color: #fff
    width: 90%
    box-shadow: 0 8px 24px -16px #000
    padding: 8px
    color: rgba(#000,0.85)
    border-radius: 8px
    h1
      margin-bottom: 1.1rem
    a
      text-align: left
    .submit
      background: transparent
      &:hover
        background-color: rgba($main, 0.4)
    input
      border: 1px solid #ddd
      width: 80%
      &:focus
        border: 1px solid $main

  button, h1
    text-align: center
  button, input
    padding: 8px
    border-radius: 8px
    margin: 8px auto
    display: block
    font-size: 14px
    +transition(0.2s)
  button
    cursor: pointer
  button.google
    background-color: #1e88e5
    color: rgba(#fff, 0.85)
