.new-note
  width: 100%
  background-color: $bg-dark
  border-radius: $border-radius-base
  box-shadow: 0 6px 18px -9px rgba(0, 0, 0, 0.2)
  margin-bottom: 16px
  padding: 8px
  +transition(0.3s)
  &:hover
    box-shadow: 0 6px 18px -6px rgba(0, 0, 0, 0.2)
  textarea
    background: transparent
    margin-bottom: 8px
    &:hover, &:focus, &:active, &
      outline: none
      box-shadow: none
      border: none
  button
    float: right