.note-list
  width: 95%
  max-width: 1080px
  margin: 0 auto
  display: grid
  grid-template-columns: auto auto auto
  grid-gap: 8px

  
.light .note-sidebar
  background-color: $main-bg-light
  
.note-sidebar
  width: 280px
  height: 100vh
  overflow-y: scroll
  display: block
  position: relative
  box-shadow: 0 3px 8px rgba($text-light, 0.2)
  a 
    display: block
    width: 100%
    .note-card
      margin: 0
      padding: 16px 8px