.note-editor
  .title-input
    background: transparent
    font-size: 24px
    width: 100%
    display: flex
    align-self: stretch
    overflow: hidden
    textarea
      padding: 8px 32px
      width: 100%
      +resetFocus()
    .ant-btn
      border: 0
      +transition(0.3s)
  .editor
    width: 95%
    max-width: 960px
    margin: 0 auto