*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  outline: none 
  font-family: "Open Sans", sans-serif

a, a:hover, a:active, a:visitied
  color: inherit

body
  background-color: $main-bg
  color: $syntax-fg

::selection
  background-color: $syntax-selection-color

::-webkit-scrollbar
  width: 3px


::-webkit-scrollbar-thumb
  background-color: $main