.sidebar
  height: 100vh
  width: 56px
  position: fixed
  background-color: #222
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  ul
    list-style: none
    padding: 0
    margin: 0
  li
    width: 100%
    text-align: center
    display: block
    margin-bottom: 16px
body
  padding-left: 56px