$main-bg: #202124
$main: #B388FF

// Base colors -----------------------------------
$syntax-fg:              #c8d6e5
$syntax-gutter:          darken($main-bg , 5%)
$syntax-guide:           lighten($main-bg, 5%)
$syntax-selection-color: lighten($main-bg, 10%)
//----------------------------------------------

$text-color: $syntax-fg

$monospace: "Roboto Mono", monospace
$main-font: 'Montserrat', sans-serif

$main-radius: 5000px

@mixin transition($t) 
  transition: all $t ease-in-out