@import "~antd/dist/antd.less";
@body-background: #202124;
@component-background: #202124;
@border-color-base: rgba(#fff, 0.6);
@primary-color: @purple-4;


@heading-color: fade(#fff, 85%);
@text-color: fade(#fff, 65%);
@text-color-secondary: fade(#fff, 45%);

@btn-default-bg: @component-background;
@input-bg: @component-background;

@border-radius-base: 2px;